
#this is conf
#{ # 文件的开头和末尾可以省略 '{' 和 }', 但必须同时省略或同时包含
#https://github.com/lightbend/config/blob/main/HOCON.md

app.name = "xiaomiSpeechDemo"

#mode=1 按配置的权重选择，0--随机选择
choose.mode = 1


endpoints = [
{
name = mi-asr1
subscriptionKey = 6cc17f6317a243a4898e9c9aee44cb18
serviceRegion = chinanorth2
weight = 80
}

{
name = mi-asr2 
subscriptionKey = 331eeab46ce5048d39c5a4bc1db2530c8
serviceRegion = chinaeast2
weight = 20
}
]
