
#this is conf
#{ # 文件的开头和末尾可以省略 '{' 和 }', 但必须同时省略或同时包含
#https://github.com/lightbend/config/blob/main/HOCON.md

app.name = "xiaomiSpeechDemo"

#mode=1 按配置的权重选择，0--随机选择
choose.mode = 1


endpoints = [
{
name = zhaSpeechTest
subscriptionKey = 3b23296f40af4d5ea38facb428e584fd
serviceRegion = eastus
weight = 80
}

{
name = zhaSpeechTestEastUs2
subscriptionKey = e354a179c9514c09a25bc5fb52efe6e8
serviceRegion = eastus2
weight = 20
}
]
