# 1123

./: README.md
Java - Speech/: .project  pom.xml
Java - Speech/src/speechsdk/quickstart/: Main.java
speechservice-demo-app/: pom.xml  readme.txt
speechservice-demo-app/src/main/java/com/microsoft/speech/xiaomi/config/: AppConfig.java
speechservice-demo-app/src/main/java/com/microsoft/speech/xiaomi/controller/: HealthController.java  SpeechController.java
speechservice-demo-app/src/main/java/com/microsoft/speech/xiaomi/entity/: CandidateEndpoints.java  SpeechEndpointBean.java
speechservice-demo-app/src/main/java/com/microsoft/speech/xiaomi/service/: CheckEndpointService.java
speechservice-demo-app/src/main/java/com/microsoft/speech/xiaomi/stream/: PushAudioOutputStreamSampleCallback.java  WavStream.java
speechservice-demo-app/src/main/java/com/microsoft/speech/xiaomi/task/: SchedulerCheckTask.java
speechservice-demo-app/src/main/java/com/microsoft/speech/xiaomi/utils/: WeightRandom.java
speechservice-demo-app/src/main/resources/: 2.yml  application.properties
speechservice-demo-app/src/main/resources/dev/: app.conf  app2.conf
speechservice-demo-app/src/main/resources/prod/: app.conf
speechservice-demo-app/src/test/java/com/microsoft/speech/: HealthControllerTest.java
xiaomi-speechservice-demo-app/: pom.xml  readme.txt
xiaomi-speechservice-demo-app/src/main/java/com/microsoft/speech/xiaomi/: Application.java
xiaomi-speechservice-demo-app/src/main/java/com/microsoft/speech/xiaomi/dto/: RequestDto.java  Response.java  ResponseCode.java  ResultInfo.java
xiaomi-speechservice-demo-app/src/main/java/com/microsoft/speech/xiaomi/service/: SpeechMonitor.java  SpeechService.java
xiaomi-speechservice-demo-app/src/main/java/com/microsoft/speech/xiaomi/utils/: CommonUtil.java
xiaomi-speechservice-demo-app/src/main/resources/: logback-spring.xml
xiaomi-speechservice-demo-app/src/test/java/com/microsoft/speech/xiaomi/: HealthControllerTest.java
