

#management.endpoints.web.exposure.include=*
#暴露部分端点
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=beans
management.endpoint.health.show-details=always

